# TextEditor

./: README.md  TextEditor.sln
TextEditorUI/: App.xaml  App.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextEditorUI.csproj
TextEditorUI/Properties/: Resources.Designer.cs  Resources.resx
